<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>About me</title>
</head>
<body>
    <div class="wrapper">
        <header class="main-head">
            <h2 class="logo">Haoyun Zhang's <span>Biography</span></h2>
        </header>

        <nav class="main-nav">
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="About.html" target="_blank">About me</a></li>
                <li><a href="Education.html" target="_blank">Education</a></li>
                <li><a href="Projects.html" target="_blank">Projects</a></li>
                <li><a href="https://effulgent-rolypoly-c97b64.netlify.app/" target="_blank">Hobby</a></li>
                <a href="https://www.linkedin.com/in/haoyun-zhang-196959214/" class="btn">Connect Me</a>
            </ul>
        </nav>

        <article class="content">
            <div class="about">
                <div class="main">
                    <img src="images/HaoyunZhang.jpeg" alt="Haoyun Zhang's Picture" width="300">
                    <div class="about-text">
                        <h2>About Me</h2>
                        <h5>BU Student <span>& Developer</span></h5>
                        <p>My name is Haoyun Zhang. I am a graduate student in computer science at Boston University. I am now looking for an SDE  position for 2023 new graduate. Attached please find my resume and let me know if you have any questions. Looking forward to hearing from you.</p>
                        <a href="https://www.linkedin.com/in/haoyun-zhang-196959214/" class="button">Linkedin</a>
                        <a href="https://docs.google.com/document/d/1GxwsJRSpJj7T9DJhmBhFOsGM2IO9FO9gG8DDkiewlN4/edit" class="button">Resume</a>
                    </div>
                </div>
            </div>
        </article>

        <aside class="side">
            <!--use orderd list to display skills-->
            <div class="skill">
                <h1>Skills</h1>
            </div>
            <div class="abskill">
                <ol>
                    <li style="color: #f9004d; font-size: 45px;">Programming language
                        <ul>
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>JavaScript</li>
                        </ul>
                    </li>
                    <li style="color: #f9004d; font-size: 45px;">Technology
                        <ul>
                            <li>MySQL</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>jQuery</li>
                        </ul>
                    </li>
                    <li style="color: #f9004d; font-size: 45px;">Tools
                        <ul>
                            <li>PyCharm</li>
                            <li>VS Code</li>
                            <li>intellIJ IDEA</li>
                            <li>Android Studio</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </aside>
        
      </div>
</body>
</html>